# tg-loader

./: .gitignore  MultiLoader.sln
MultiLoader.ConsoleFacade/: ConsoleArgs.cs  MultiLoader.ConsoleFacade.csproj  Program.cs
MultiLoader.ConsoleFacade/ProgressReporter/: Colors.cs  ConsoleState.cs  Extensions.cs  IConsole.cs  IProgressBar.cs  IWriteLine.cs  ProgressBar.cs  ProgressBarSlim.cs  ProgressBarTwoLine.cs  Writer.cs  XY.cs
MultiLoader.Core/: DependencyResolver.cs  Loader.cs  MultiLoader.Core.csproj  ParallelLoader.cs  SynchronousLoader.cs
MultiLoader.Core/Abstraction/: IApiAdapter.cs  IContentDownloader.cs  IContentMetadataRepository.cs  IContentSaver.cs  IRepository.cs  Loader.cs  LoaderBase.cs
MultiLoader.Core/Adapter/: AnonIbAdapter.cs  DanbooruAdapter.cs  Downloader.cs  DvachAdapter.cs  FileSaver.cs  ImgurAdapter.cs  ParallelDownloader.cs
MultiLoader.Core/Adapter/Responces/: AnonIbResponce.cs  DanbooruResponce.cs  DvachPost.cs  ImgurPost.cs
MultiLoader.Core/Db/: ContentMetadataRepository.cs  LiteDbRepository.cs
MultiLoader.Core/Infrustructure/: AdapterResolver.cs  IApiAdapter.cs  IContentDownloader.cs  IContentSaver.cs  IRepository.cs  Loader.cs
MultiLoader.Core/Model/: AnonIbPost.cs  Content.cs  ContentMetadata.cs  DanbooruPost.cs  DvachPost.cs  ImgurPost.cs  SourceType.cs
MultiLoader.Core/Services/: Downloader.cs  FileSaver.cs  GoogleSaver.cs  HttpDownloader.cs  ParallelDownloader.cs
MultiLoader.Core/Tool/: FunctionalExtensions.cs
MultiLoader.TelegramFacade/: Dockerfile  MultiLoader.TelegramFacade.csproj  Program.cs  Startup.cs  appsettings.json
MultiLoader.TelegramFacade/Controllers/: TelegramBotController.cs
MultiLoader.TelegramFacade/Filters/: IpWhitelist.cs
MultiLoader.TelegramFacade/Infrastructure/: Bot.cs  Config.cs  Ngrok.cs  Settings.cs  TelegramService.cs
MultiLoader.TelegramFacade/Properties/: launchSettings.json
