<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
    <PackageReference Include="LiteDB" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.30.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.30.0.1037" />
  </ItemGroup>
</Project>